WPFTest/Views/CoursesView.xaml

<UserControl x:Class="Mivi.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mivi.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
               <ListView 
                  Background="LightGray"
                  ItemsSource="{Binding CoursesCollection}"
                  SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Padding="8"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                    <TextBlock Text="Código"/>
                    <TextBox Text="{Binding Course.CourseID, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Margin="0,0,0,5"/>
                    <TextBlock Text="Title"/>
                    <TextBox Text="{Binding Course.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,5"/>
                    <TextBlock Text="Credits"/>
                    <TextBox Text="{Binding Course.Credits, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,5"/>
                    <TextBlock Text="Department"/>
                    <ComboBox ItemsSource="{Binding DepartmentsCollection}"
                      SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />
                    
                </StackPanel>
                
                <ScrollViewer MaxHeight="135" Margin="20,40,20,20" Grid.Column="1" 
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto"
                              Background="OldLace">
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding StudentsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Fill="Beige"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                    <DockPanel >
                                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                            <TextBlock Text="{Binding PersonID}"/>
                                                            <TextBlock Text=" - "/>
                                                            <TextBlock Text="{Binding FirstName}"/>
                                                            <TextBlock Text=" "/>
                                                            <TextBlock Text="{Binding LastName}"/>
                                                        </StackPanel>
                                                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                            <Button Content="..." ToolTip="View student" Width="30" MaxHeight="35" BorderThickness="0"/>
                                                            <Button Content="X" ToolTip="Delete from Course." Width="30" MaxHeight="35" Background="Red" Foreground="DarkRed" BorderThickness="0"/>
                                                        </StackPanel>
                                                    </DockPanel>

                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                    <TextBlock Text="Hire date: "/>
                                                    <TextBlock Text="{Binding HireDate}"/>
                                                </StackPanel>

                                            </DockPanel>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                        <!--<ListView BorderThickness="0" ItemsSource="{Binding StudentsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="100">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Fill="Beige"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                <DockPanel >
                                                    <StackPanel Orientation="Horizontal" Margin="10,0">
                                                        <TextBlock Text="{Binding PersonID}"/>
                                                        <TextBlock Text=" - "/>
                                                        <TextBlock Text="{Binding FirstName}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding LastName}"/>
                                                    </StackPanel>
                                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                                        <Button Content="..." ToolTip="View student" Width="30" MaxHeight="35" BorderThickness="0"/>
                                                        <Button Content="X" ToolTip="Delete from Course." Width="30" MaxHeight="35" Background="Red" Foreground="DarkRed" BorderThickness="0"/>
                                                    </StackPanel>
                                                </DockPanel>
                                                
                                            </StackPanel>
                                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                                <TextBlock Text="Hire date: "/>
                                                <TextBlock Text="{Binding HireDate}"/>
                                            </StackPanel>
                                            
                                        </DockPanel>
                                            
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

                    </ScrollViewer> 
               
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Save"  Height="35" 
                    Background="LimeGreen" Foreground="DarkOliveGreen" FontWeight="Bold" BorderThickness="0"
                    MinWidth="75"  Margin="10,0"
                    Command="{Binding SaveCommand}"/>
                <Button x:Name="SaveButton" Content="New" Height="35"  
                    Background="DodgerBlue" Foreground="DarkSlateBlue" FontWeight="Bold" BorderThickness="0"
                    MinWidth="75"  Margin="10,0"
                    Command="{Binding NewCommand}"
                    Click="SaveButton_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity" AutoReverse="True">
                                    <DoubleAnimation To="0.1" Duration="0:0:5:00">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Content="Delete" Height="35"  
                    Background="OrangeRed" Foreground="DarkRed" FontWeight="Bold" BorderThickness="0"
                    MinWidth="75"  Margin="10,0"
                    Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
       
        
     
    </Grid>
</UserControl>
